# kafka-consumer-opensearch

./: pom.xml
src/main/java/io/consumer/kafka/: KafkaConsumerApplication.java
src/main/java/io/consumer/kafka/configurations/: GeneralConsumerConfig.java  OpensearchClient.java
src/main/java/io/consumer/kafka/consumers/: OpensearchConsumer.java  OpensearchConsumer2.java
